<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZ4-jv-dLB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pillow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-bx-EGv">
                                <rect key="frame" x="145.66666666666666" y="30" width="99" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pui-sH-nq4"/>
                                    <constraint firstAttribute="width" constant="99" id="iwB-9m-fAt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-yN-eqd">
                                <rect key="frame" x="118" y="265" width="154" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PLa-zJ-u3q"/>
                                    <constraint firstAttribute="width" constant="154" id="ofF-UE-wOg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phrase" translatesAutoresizingMaskIntoConstraints="NO" id="B2P-te-wnV">
                                <rect key="frame" x="75" y="393" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sTm-vk-3aE"/>
                                    <constraint firstAttribute="height" constant="49" id="uym-oW-Bf5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-0a-4ss">
                                <rect key="frame" x="80" y="554" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Ggg-r9-USs"/>
                                    <constraint firstAttribute="height" constant="67" id="hX8-yJ-teu"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMp-yV-LUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-qd-1dh">
                                <rect key="frame" x="243" y="554" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6gD-X7-0xp"/>
                                    <constraint firstAttribute="width" constant="67" id="XV5-AF-cpf"/>
                                </constraints>
                                <state key="normal" image="photolibrary"/>
                                <connections>
                                    <action selector="photoSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eb-Yt-9D6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dw-bx-EGv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="5q5-Yc-LTr"/>
                            <constraint firstItem="aZJ-qd-1dh" firstAttribute="centerY" secondItem="HxE-0a-4ss" secondAttribute="centerY" id="60g-rd-CPW"/>
                            <constraint firstItem="B2P-te-wnV" firstAttribute="top" secondItem="Lca-yN-eqd" secondAttribute="bottom" constant="28" id="FH0-ta-WQw"/>
                            <constraint firstItem="Lca-yN-eqd" firstAttribute="top" secondItem="4Dw-bx-EGv" secondAttribute="bottom" constant="160" id="KYN-ke-32B"/>
                            <constraint firstItem="HxE-0a-4ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="T3W-If-7Hi"/>
                            <constraint firstItem="4Dw-bx-EGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPM-oe-xS2"/>
                            <constraint firstItem="B2P-te-wnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="joF-qO-1Fx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZJ-qd-1dh" secondAttribute="trailing" constant="80" id="naQ-sC-3gL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HxE-0a-4ss" secondAttribute="bottom" constant="140" id="vMM-zT-s72"/>
                            <constraint firstItem="Lca-yN-eqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvY-q4-RbX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="book" catalog="system" id="0Eq-iE-4k5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="882"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="eXE-tA-Oab">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="XRR-ch-aBy" customClass="PlayerViewController" customModule="Pillow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqI-ZX-pJ3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-RZ-qF4">
                                <rect key="frame" x="77.666666666666686" y="224" width="235" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="2QV-IB-YsZ"/>
                                    <constraint firstAttribute="height" constant="147" id="Mc6-en-aoV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-GW-qQv">
                                <rect key="frame" x="330" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MHQ-eU-WJL"/>
                                    <constraint firstAttribute="width" constant="40" id="rjd-3J-TX2"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonToggled:" destination="XRR-ch-aBy" eventType="touchUpInside" id="sjG-LY-QdB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-Q1-nL9">
                                <rect key="frame" x="34" y="511" width="322" height="31"/>
                                <color key="tintColor" red="0.062745098040000002" green="0.89019607840000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="beginDrag:" destination="XRR-ch-aBy" eventType="editingDidBegin" id="Hqh-fD-11O"/>
                                    <action selector="endDrag:" destination="XRR-ch-aBy" eventType="editingDidEnd" id="eq8-Vp-ndf"/>
                                    <action selector="seek:" destination="XRR-ch-aBy" eventType="valueChanged" id="WG7-io-aAj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-UQ-uaf">
                                <rect key="frame" x="36" y="469" width="28" height="22"/>
                                <state key="normal" image="script"/>
                                <connections>
                                    <action selector="showScript:" destination="XRR-ch-aBy" eventType="touchUpInside" id="hoY-UC-qeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-W1-axl">
                                <rect key="frame" x="177" y="597" width="36" height="39"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayButton:" destination="XRR-ch-aBy" eventType="touchUpInside" id="v4z-Cy-K3E"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-av-Jwx">
                                <rect key="frame" x="58" y="693" width="274" height="31"/>
                                <color key="tintColor" red="0.062745098040000002" green="0.89019607840000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hok-3j-5j5">
                                <rect key="frame" x="36" y="539.66666666666663" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-nC-2qG">
                                <rect key="frame" x="320" y="539.66666666666663" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Sa-C43">
                                <rect key="frame" x="334" y="702" width="24" height="14"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6zU-8a-nUE"/>
                                    <constraint firstAttribute="width" constant="24" id="trO-pN-QA8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-jg-Jlv">
                                <rect key="frame" x="32" y="703" width="24" height="12.333333333333371"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="OZj-ae-utj"/>
                                    <constraint firstAttribute="width" constant="24" id="buY-Ie-xXg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-Gv-meG">
                                <rect key="frame" x="175" y="395" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HEZ-7Y-X1b"/>
                                    <constraint firstAttribute="width" constant="40" id="Z5z-RE-ci7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfu-Cd-y3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6B-W1-axl" firstAttribute="top" secondItem="QHm-Q1-nL9" secondAttribute="bottom" constant="56" id="3g4-TD-qqn"/>
                            <constraint firstItem="bfu-Cd-y3R" firstAttribute="trailing" secondItem="RSh-av-Jwx" secondAttribute="trailing" constant="60" id="86f-Lu-U7c"/>
                            <constraint firstItem="cA2-nC-2qG" firstAttribute="firstBaseline" secondItem="QHm-Q1-nL9" secondAttribute="baseline" constant="10" id="Bea-pr-4uX"/>
                            <constraint firstItem="gfd-Sa-C43" firstAttribute="leading" secondItem="RSh-av-Jwx" secondAttribute="trailing" constant="4" id="Bs0-YE-aER"/>
                            <constraint firstItem="QHm-Q1-nL9" firstAttribute="top" secondItem="T5O-UQ-uaf" secondAttribute="bottom" constant="20" id="Eph-bm-TYU"/>
                            <constraint firstItem="f9C-Gv-meG" firstAttribute="top" secondItem="hTP-RZ-qF4" secondAttribute="bottom" constant="24" id="HEi-vm-H3j"/>
                            <constraint firstItem="hok-3j-5j5" firstAttribute="leading" secondItem="QHm-Q1-nL9" secondAttribute="leading" id="IcO-ow-BZ9"/>
                            <constraint firstItem="bfu-Cd-y3R" firstAttribute="trailing" secondItem="QHm-Q1-nL9" secondAttribute="trailing" constant="36" id="JtT-fa-cZk"/>
                            <constraint firstItem="bfu-Cd-y3R" firstAttribute="trailing" secondItem="3Tm-GW-qQv" secondAttribute="trailing" constant="20" id="KDU-q2-C2H"/>
                            <constraint firstItem="T5O-UQ-uaf" firstAttribute="leading" secondItem="QHm-Q1-nL9" secondAttribute="leading" id="Lax-r1-ilC"/>
                            <constraint firstItem="QHm-Q1-nL9" firstAttribute="leading" secondItem="bfu-Cd-y3R" secondAttribute="leading" constant="36" id="SaE-dq-H1z"/>
                            <constraint firstItem="RSh-av-Jwx" firstAttribute="leading" secondItem="3kX-jg-Jlv" secondAttribute="trailing" constant="4" id="cdN-1x-fBe"/>
                            <constraint firstItem="RSh-av-Jwx" firstAttribute="top" secondItem="QHm-Q1-nL9" secondAttribute="bottom" constant="152" id="ciG-Mh-lOX"/>
                            <constraint firstItem="RSh-av-Jwx" firstAttribute="leading" secondItem="bfu-Cd-y3R" secondAttribute="leading" constant="60" id="dQw-Lg-AdS"/>
                            <constraint firstItem="3Tm-GW-qQv" firstAttribute="top" secondItem="bfu-Cd-y3R" secondAttribute="top" constant="20" id="ehN-fT-qju"/>
                            <constraint firstItem="3kX-jg-Jlv" firstAttribute="centerY" secondItem="RSh-av-Jwx" secondAttribute="centerY" constant="1" id="gfG-Ob-W4u"/>
                            <constraint firstItem="f9C-Gv-meG" firstAttribute="centerX" secondItem="cqI-ZX-pJ3" secondAttribute="centerX" id="ghQ-zv-s02"/>
                            <constraint firstItem="gfd-Sa-C43" firstAttribute="centerY" secondItem="RSh-av-Jwx" secondAttribute="centerY" constant="1" id="hZE-38-fwN"/>
                            <constraint firstItem="hTP-RZ-qF4" firstAttribute="centerX" secondItem="cqI-ZX-pJ3" secondAttribute="centerX" id="igw-u7-SWI"/>
                            <constraint firstItem="QHm-Q1-nL9" firstAttribute="top" secondItem="hTP-RZ-qF4" secondAttribute="bottom" constant="140" id="lJ5-OS-9QW"/>
                            <constraint firstItem="hTP-RZ-qF4" firstAttribute="top" secondItem="bfu-Cd-y3R" secondAttribute="top" constant="180" id="uNJ-Cx-Lgd"/>
                            <constraint firstItem="hok-3j-5j5" firstAttribute="firstBaseline" secondItem="QHm-Q1-nL9" secondAttribute="baseline" constant="10" id="wfa-94-oAL"/>
                            <constraint firstItem="m6B-W1-axl" firstAttribute="centerX" secondItem="cqI-ZX-pJ3" secondAttribute="centerX" id="xL1-aQ-mVY"/>
                            <constraint firstItem="cA2-nC-2qG" firstAttribute="trailing" secondItem="QHm-Q1-nL9" secondAttribute="trailing" id="zcN-oH-lEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="f9C-Gv-meG" id="m17-Nf-iar"/>
                        <outlet property="currentTimeLabel" destination="hok-3j-5j5" id="M2V-jd-4tG"/>
                        <outlet property="playControlButton" destination="m6B-W1-axl" id="fze-0Q-guD"/>
                        <outlet property="remainingTimeLabel" destination="cA2-nC-2qG" id="j0S-77-Due"/>
                        <outlet property="timeSlider" destination="QHm-Q1-nL9" id="vXj-tf-BtF"/>
                        <outlet property="volumeSlider" destination="RSh-av-Jwx" id="me3-bc-XfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE3-6E-K5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1612"/>
        </scene>
        <!--Script View Controller-->
        <scene sceneID="yVn-bg-rNY">
            <objects>
                <viewController storyboardIdentifier="ScriptViewController" id="3Wj-wF-obv" customClass="ScriptViewController" customModule="Pillow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9J-K5-DVf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="이것은 예시입니다" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-gb-153">
                                <rect key="frame" x="16" y="108" width="358" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-Uk-EJw">
                                <rect key="frame" x="171" y="52.333333333333329" width="48" height="19.333333333333343"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NuP-eA-vsk"/>
                                    <constraint firstAttribute="width" constant="48" id="Ztf-6G-5VN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3X-aB-ORd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3X-aB-ORd" firstAttribute="bottom" secondItem="YJV-gb-153" secondAttribute="bottom" constant="76" id="3OR-LQ-EG9"/>
                            <constraint firstItem="YJV-gb-153" firstAttribute="top" secondItem="V3X-aB-ORd" secondAttribute="top" constant="64" id="8dh-yY-y7V"/>
                            <constraint firstItem="V3X-aB-ORd" firstAttribute="top" secondItem="ezf-Uk-EJw" secondAttribute="top" id="Vv3-kL-Qqc"/>
                            <constraint firstItem="YJV-gb-153" firstAttribute="leading" secondItem="V3X-aB-ORd" secondAttribute="leading" constant="16" id="dhn-x4-Pjv"/>
                            <constraint firstItem="ezf-Uk-EJw" firstAttribute="centerX" secondItem="h9J-K5-DVf" secondAttribute="centerX" id="gNj-sd-gE8"/>
                            <constraint firstItem="V3X-aB-ORd" firstAttribute="trailing" secondItem="YJV-gb-153" secondAttribute="trailing" constant="16" id="xaw-Wq-7eU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scriptTextView" destination="YJV-gb-153" id="2VL-EB-esA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT2-9D-3HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1612"/>
        </scene>
        <!--설정-->
        <scene sceneID="8AX-9S-2Ad">
            <objects>
                <tableViewController id="pDS-uR-ExD" customClass="SettingsTableViewController" customModule="Pillow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lU8-uq-XtO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="목소리" id="j5K-bq-P0i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="vHp-3K-8dJ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHp-3K-8dJ" id="fmj-EG-4hN">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-56-zao">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="32" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVH-56-zao" firstAttribute="top" secondItem="fmj-EG-4hN" secondAttribute="top" constant="11" id="64l-01-j0g"/>
                                                <constraint firstItem="vVH-56-zao" firstAttribute="leading" secondItem="fmj-EG-4hN" secondAttribute="leading" constant="20" id="IOd-WW-qvy"/>
                                                <constraint firstAttribute="bottom" secondItem="vVH-56-zao" secondAttribute="bottom" constant="11.666667938232422" id="cK0-IT-YVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2jL-3n-TmY">
                                        <rect key="frame" x="20" y="99" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jL-3n-TmY" id="m1X-Ih-P4i">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="손석희" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-BE-0Cw">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="45" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCa-BE-0Cw" firstAttribute="top" secondItem="m1X-Ih-P4i" secondAttribute="top" constant="11" id="Cxx-44-k4m"/>
                                                <constraint firstItem="fCa-BE-0Cw" firstAttribute="leading" secondItem="m1X-Ih-P4i" secondAttribute="leading" constant="20" id="DtP-x1-VI7"/>
                                                <constraint firstAttribute="bottom" secondItem="fCa-BE-0Cw" secondAttribute="bottom" constant="11.666667938232422" id="NvE-su-7l1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kvh-oC-7ZF">
                                        <rect key="frame" x="20" y="142.66666793823242" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kvh-oC-7ZF" id="2Qm-Ph-VWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXID 하니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-Ud-xOP">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="71" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGu-Ud-xOP" firstAttribute="leading" secondItem="2Qm-Ph-VWZ" secondAttribute="leading" constant="20" id="HRb-OT-RBl"/>
                                                <constraint firstAttribute="bottom" secondItem="XGu-Ud-xOP" secondAttribute="bottom" constant="11.666667938232422" id="cwu-EJ-UaI"/>
                                                <constraint firstItem="XGu-Ud-xOP" firstAttribute="top" secondItem="2Qm-Ph-VWZ" secondAttribute="top" constant="11" id="iYh-r8-Iqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pDS-uR-ExD" id="lDe-Fd-UWH"/>
                            <outlet property="delegate" destination="pDS-uR-ExD" id="97a-RR-neP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="Zrx-lb-cym"/>
                    <connections>
                        <outlet property="cellHani" destination="Kvh-oC-7ZF" id="oDa-WU-h0J"/>
                        <outlet property="cellKSS" destination="vHp-3K-8dJ" id="1dp-Ig-hCY"/>
                        <outlet property="cellSon" destination="2jL-3n-TmY" id="l4P-sn-qOz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2E-tD-iDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="882"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vpp-Vl-FVX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KZ4-jv-dLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Deb-1M-okI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.062745098040000002" green="0.89019607840000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JRw-WP-2yC"/>
                        <segue destination="pDS-uR-ExD" kind="relationship" relationship="viewControllers" id="mP3-qv-Di2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNI-GA-jiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="109.66666412353516" height="26.333333969116211"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="camera" width="67" height="67"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="home" width="122.33333587646484" height="101.33333587646484"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="photolibrary" width="67" height="67"/>
        <image name="phrase" width="269" height="18.333333969116211"/>
        <image name="play" width="267" height="135"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="script" width="27.666666030883789" height="20.333333969116211"/>
        <image name="volume.3.fill" catalog="system" width="128" height="86"/>
        <image name="volume.fill" catalog="system" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
